{
  "name": "MealPlans",
  "version": "1.0.0",
  "description": "Manages both recipes and meal plans",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "javascript": "gulp javascript",
    "prepare": "gulp prepare",
    "test": "gulp test"
  },
  "author": "Colin Jeanne <colinjeanne@hotmail.com> (http://www.colinjeanne.net)",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^5.0.4",
    "browserify": "^9.0.3",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
